/* Home.css */

.home-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow-y: auto;
  padding: 20px;
}

.images-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading {
  margin-bottom: 20px;
  color: black; /* Text color */
}

.Navigation-heading {
  margin-top: 40px;
  margin-bottom: 20px;
  color: black; /* Text color */
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  background-color: rgba(255, 255, 255, 0.3); /* Lighter whitish transparent background */
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 20px); /* Adjust width for 2-column layout with margins */
  box-sizing: border-box; /* Include padding and border in width calculation */
  color: black; /* Text color */
}

.small-heading {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.small-content {
  font-size: 1.2rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .box {
    width: calc(100% - 20px); /* Full width on smaller screens */
  }
}
